<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <style>
        
        body {
            color: brown;
        }

        header {
            font-size: 48px;
        }

        ol {
            color: orange;
        }

        p {
            font-weight: 900;
        }

        span {
            font-family: "Gill Sans", sans-serif;
            font-style: oblique;
            text-align: left;
            text-decoration: underline;
            text-indent: 30%;
            line-height: 2.5;
            text-shadow: 1px 1px 2px pink;
        }
    </style>
</head>
<body>
    <header>个人简历练习</header>
    <p><span>姓名:xxx</span> 年龄:xxx 性别:xxx</p>
    <ol>项目经验A:
        <li>xxxxxxxxxxxx</li>
        <li>xxxxxxxxxx</li>
    </ol>

    <ol>项目经验B:</ol>
        <li>xxxxxxxxxxxx</li>
        <li>xxxxxxxxxx</li>


</body>
</html>